HGDB_URL_SCHEMA=https
HGDB_URL_HOST=mercury-docker.hgdb.io
HGDB_URL_PORT=1443

# SSL certificate data - START
SERVER_NAME=mercury-docker
DOMAIN_NAME=hgdb.io
COUNTRY=PL
STATE=pomorskie
CITY=Bojano
ORG_NAME=Sci Software
EMAIL=info@scisoftware.pl
# SSL certificate data - END

# System credentials - START
POSTGRES_PASSWORD=secret
HGDB_USER_PASSWORD=mercury01
MQ_ADMIN_PASSWORD=admin
MQ_USER_PASSWORD=user
SECURITY_TOKEN=3e6769457de88565bfdeb3ba3765bec2
# System credentials - END

# LDAP init data - START
LDAP_ORG_DC=scisoftware
LDAP_OLC_SUFFIX=dc=scisoftware,dc=pl
LDAP_ROOT_CN=manager
LDAP_ROOT_PASSWD=secret
LDAP_TECHNICAL_USER_CN=FrontendAccount
LDAP_TECHNICAL_USER_PASSWD=secret
# LDAP init data - END

#####################################
# Don't change it - START
HGDB_NODES=3
HGDB_NODE_1=node1
HGDB_NODE_2=node2
HGDB_NODE_3=node3
# Don't change it - END
#####################################
